<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipeitemview="http://schemas.android.com/apk/res/per.learn.wechatswipelistview">
    <per.learn.wechatswipelistview.lib.SwipeItemView
        android:id="@+id/swipe_item_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        swipeitemview:enableSliding="true"
        swipeitemview:primaryView="@layout/layout_item_primary_view"
        swipeitemview:slidingView="@layout/layout_item_sliding_view"
        android:background="@drawable/swipe_item_view_bg" />
</RelativeLayout>
